version: "3.1"

services:
  products-db:
    build:
      context: .
      dockerfile: docker/products-db.txt
    image: ascelion/poc/products-db:latest
    volumes:
      - products-db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "15432:5432"

  products:
    build:
      context: .
      dockerfile: docker/products.txt
    image: ascelion/poc/products:latest
    ports:
      - "18080:8080"
    links:
      - "products-db:db"

volumes:
  products-db:
